# CLDV6211_POE

./: DockerFile  EmailSender.cs  KhumaloCraftPOEFunction.csproj  KhumaloCraft_Part2.csproj  NotificationFunction.cs  NotificationOrchestrator.cs  OrderConfirmationFunction.cs  OrderDetails.cs  OrderProcessingOrchestrator.cs  PaymentProcessFunction.cs  Program.cs  UpdateQuantity.cs  appsettings.json
Controllers/: ContactsController.cs  CraftController.cs  DeliveriesController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240525152503_IdentityServerChange.Designer.cs  20240525152503_IdentityServerChange.cs  20240525154944_initialCreate.Designer.cs  20240525154944_initialCreate.cs  20240526195727_appdeployment.Designer.cs  20240526195727_appdeployment.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs  Delivery.cs  ErrorViewModel.cs  OrderHistory.cs  Product.cs  Transaction.cs
Properties/: launchSettings.json  serviceDependencies.KhumaloCraftFunctionST10286777 - Zip Deploy.json
Properties/PublishProfiles/: KhumaloCraftFunctionST10286777 - Zip Deploy.pubxml  KhumaloCraftST10286777 - Web Deploy.pubxml
ViewModels/: CartViewModel.cs  DeliveryViewModel.cs  OrderHistoryView.cs  TransactionViewModel.cs
Views/: _ViewImports.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Craft/: AboutUs.cshtml
Views/Deliveries/: Create.cshtml  OrderConfirmation.cshtml
(+21 files in other folders)
